{"name":"liberusoftware/module-cms-redirects-filament","description":"Filament adapter for CMS Redirects.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-redirects":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\RedirectsFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-redirects-filament","core":"liberusoftware/module-cms-redirects"},"laravel":{"providers":["Liberu\\Cms\\RedirectsFilament\\RedirectsFilamentServiceProvider"]}},"minimum-stability":"dev","prefer-stable":true}
